# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6c7e3e6c4d3978d2c0cafac7e3bccf006d9bcd572ca7c037086443fbf2165d5f6a1a8ffdf20cb4b77768b67563fd70558c8ee335558e214f14e8ccf2181c9ebc

test:
  secret_key_base: 8a418ca1f1b3cacec67d15369df1989c1b033290ea3fe9e1976747b5e5cfd5fdfe3b96b52ef85f9a548b595644396ab0e9c41ead33b5230e790ea5301e1b077f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
